{
  "name": "@meanc/codemirror-upload",
  "description": "This is an image upload plugin for CodeMirror that supports pasting or dragging and dropping images and uploading them to a server. The plugin allows using either a default fetch upload logic or custom upload logic.",
  "version": "0.2.1",
  "exports": "./main.ts",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "codemirror": "npm:codemirror@6",
    "@codemirror/state": "npm:@codemirror/state@6"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  }
}
